material default_cockpit
diffuse 0.9 0.9 0.9
specular 0.3 0.3 0.3
shininess 43
tex_diff ../default_cockpit/default_cockpit_diff.dds
tex_spec ../default_cockpit/default_cockpit_spec.dds
tex_glow ../default_cockpit/default_cockpit_glow.dds
tex_norm ../default_cockpit/default_cockpit_norm.png

material default_cockpit_transp
diffuse 0.9 0.9 0.9
specular 0.3 0.3 0.3
shininess 43
opacity 40
tex_diff default_cockpit_diff.dds
tex_spec default_cockpit_spec.dds
tex_glow default_cockpit_glow.dds
tex_norm default_cockpit_norm.png

mesh switch_shielded.dae

anim toggle_shield 0 10
